@charset "UTF-8";
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffffff;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
}
header {
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}
#menu ul {
    list-style: none;
    display: flex;
    gap: 10px;
}
#menu a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.5s linear 0.2s;
}
#menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
}
main {
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    gap: 10px;
    margin-top: 20px;
}
#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2 / -2;
}
#ficha img.foto {
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 15px;
}
#ficha h1 {
    color: var(--destaque);
    margin: 15px 0px;
    text-align: left;
    line-height: 1.5em;
}
#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    gap: 10px;
    margin-top: 15px;
}
#social a {
    color: var(--destaque);
    transition: all 0.3s linear 0.2s;
}
#social a:hover {
    color: var(--destaque-inverso);
    transform: scale(1.1);
}
#detalhes {
    grid-column: 2 / -2;
}
article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}
article h2 {
    color: var(--destaque);
    margin-bottom: 10px;
}
#skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.info {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.nome {
    font-weight: bold;
    color: var(--texto);
}
.porcent {
    font-weight: bold;
    color: var(--destaque);
}
.barra {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background-color: var(--fundo-principal);
}
.progresso {
    height: 100%;
    background-color: var(--destaque-inverso);
    border-radius: 4px;
}